<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAccountViewController">
            <connections>
                <outlet property="mTableView" destination="piZ-4T-I5B" id="tqN-8g-eBG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-xd-brj" userLabel="headView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p74-Qn-wuH">
                            <rect key="frame" x="264" y="20" width="72" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Vez-ps-e1B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="p74-Qn-wuH" firstAttribute="centerY" secondItem="UVr-xd-brj" secondAttribute="centerY" id="5KK-84-50i"/>
                        <constraint firstItem="p74-Qn-wuH" firstAttribute="centerX" secondItem="UVr-xd-brj" secondAttribute="centerX" id="6ac-h9-srZ"/>
                        <constraint firstAttribute="bottom" secondItem="p74-Qn-wuH" secondAttribute="bottom" id="S3D-06-4hX"/>
                        <constraint firstAttribute="height" constant="64" id="dMN-88-Xac"/>
                        <constraint firstItem="p74-Qn-wuH" firstAttribute="top" secondItem="UVr-xd-brj" secondAttribute="top" constant="20" id="rAb-Xg-TnR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5KK-84-50i"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-4T-I5B">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="piZ-4T-I5B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="LMl-VC-6ey"/>
                <constraint firstAttribute="trailing" secondItem="piZ-4T-I5B" secondAttribute="trailing" id="Nn8-jj-x8d"/>
                <constraint firstAttribute="bottom" secondItem="piZ-4T-I5B" secondAttribute="bottom" id="boA-mx-MFO"/>
                <constraint firstItem="UVr-xd-brj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ebM-mV-vZ1"/>
                <constraint firstItem="piZ-4T-I5B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jc1-AT-EJ1"/>
                <constraint firstAttribute="trailing" secondItem="UVr-xd-brj" secondAttribute="trailing" id="sGa-H0-7IC"/>
                <constraint firstItem="piZ-4T-I5B" firstAttribute="leading" secondItem="UVr-xd-brj" secondAttribute="trailing" constant="-600" id="uDP-Bq-rDZ"/>
                <constraint firstItem="UVr-xd-brj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vfI-T7-xis"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="uDP-Bq-rDZ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
