<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="leftBtn" destination="vEg-wm-e5d" id="7Mx-qG-TfE"/>
                <outlet property="newpasswordTextField" destination="OMJ-K5-OX1" id="tCu-rR-Myr"/>
                <outlet property="oldpasswordTextField" destination="HNf-va-FEW" id="xR6-fL-RbI"/>
                <outlet property="showView1" destination="Mn4-aH-fjY" id="CkE-0A-Wrv"/>
                <outlet property="showView2" destination="GYQ-Q4-wUq" id="8sB-lg-Lxk"/>
                <outlet property="showView3" destination="fWY-qH-l8O" id="QUq-pv-WRh"/>
                <outlet property="sureBtn" destination="6FE-ds-0GU" id="Pfa-jX-Edh"/>
                <outlet property="titleLabel" destination="XJL-kS-Kuh" id="x2L-nY-hbU"/>
                <outlet property="validateTextField" destination="wgz-LV-8eZ" id="scV-jP-zQT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-KT-P2D" userLabel="headView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="重置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJL-kS-Kuh">
                            <rect key="frame" x="229" y="20" width="120" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="LAF-FM-Xv3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-wm-e5d" userLabel="leftBtn">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="fAg-xM-FjC"/>
                                <constraint firstAttribute="height" constant="44" id="kZy-X4-ug4"/>
                            </constraints>
                            <state key="normal" image="nav_back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="XJL-kS-Kuh" firstAttribute="top" secondItem="MAt-KT-P2D" secondAttribute="top" constant="20" id="0M9-Km-8na"/>
                        <constraint firstAttribute="bottom" secondItem="XJL-kS-Kuh" secondAttribute="bottom" id="7zP-wZ-M7c"/>
                        <constraint firstAttribute="bottom" secondItem="vEg-wm-e5d" secondAttribute="bottom" id="DAt-1F-kJ4"/>
                        <constraint firstAttribute="height" constant="64" id="Y2T-W5-Tg9"/>
                        <constraint firstItem="vEg-wm-e5d" firstAttribute="top" secondItem="MAt-KT-P2D" secondAttribute="top" constant="20" id="hPX-bh-Dny"/>
                        <constraint firstItem="vEg-wm-e5d" firstAttribute="leading" secondItem="MAt-KT-P2D" secondAttribute="leading" id="hzv-Xi-rh9"/>
                        <constraint firstItem="XJL-kS-Kuh" firstAttribute="centerX" secondItem="MAt-KT-P2D" secondAttribute="centerX" id="n2G-Ec-NKr"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-aH-fjY" userLabel="subView">
                    <rect key="frame" x="40" y="116" width="520" height="41"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-va-FEW" userLabel="oldpasswordTextField">
                            <rect key="frame" x="8" y="5" width="504" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="5Kv-tA-Xnh"/>
                        <constraint firstItem="HNf-va-FEW" firstAttribute="top" secondItem="Mn4-aH-fjY" secondAttribute="top" constant="5" id="DLo-DI-1z8"/>
                        <constraint firstAttribute="bottom" secondItem="HNf-va-FEW" secondAttribute="bottom" constant="5" id="H5J-Cq-7Ff"/>
                        <constraint firstAttribute="trailing" secondItem="HNf-va-FEW" secondAttribute="trailing" constant="8" id="HIX-O7-sCX"/>
                        <constraint firstItem="HNf-va-FEW" firstAttribute="leading" secondItem="Mn4-aH-fjY" secondAttribute="leading" constant="8" id="cxb-aj-v79"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-Q4-wUq" userLabel="subView">
                    <rect key="frame" x="40" y="190" width="520" height="41"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-K5-OX1" userLabel="newpasswordTextFeild">
                            <rect key="frame" x="8" y="5" width="504" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OMJ-K5-OX1" firstAttribute="leading" secondItem="GYQ-Q4-wUq" secondAttribute="leading" constant="8" id="9ED-rS-X69"/>
                        <constraint firstItem="OMJ-K5-OX1" firstAttribute="top" secondItem="GYQ-Q4-wUq" secondAttribute="top" constant="5" id="9QM-8A-Ar9"/>
                        <constraint firstAttribute="bottom" secondItem="OMJ-K5-OX1" secondAttribute="bottom" constant="5" id="Mb8-UW-NoB"/>
                        <constraint firstAttribute="trailing" secondItem="OMJ-K5-OX1" secondAttribute="trailing" constant="8" id="wLH-cK-4Da"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-qH-l8O" userLabel="subView">
                    <rect key="frame" x="40" y="261" width="520" height="41"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-LV-8eZ" userLabel="validateTextField">
                            <rect key="frame" x="8" y="5" width="504" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-ds-0GU">
                    <rect key="frame" x="40" y="355" width="520" height="40"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.76078431369999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="L7m-W0-f3s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fWY-qH-l8O" firstAttribute="width" secondItem="GYQ-Q4-wUq" secondAttribute="width" id="0lA-tL-x3r"/>
                <constraint firstItem="fWY-qH-l8O" firstAttribute="top" secondItem="GYQ-Q4-wUq" secondAttribute="bottom" constant="30" id="1xi-5r-RnX"/>
                <constraint firstItem="GYQ-Q4-wUq" firstAttribute="height" secondItem="Mn4-aH-fjY" secondAttribute="height" id="2We-4h-54U"/>
                <constraint firstAttribute="trailing" secondItem="GYQ-Q4-wUq" secondAttribute="trailing" constant="40" id="2ZP-Au-K8m"/>
                <constraint firstItem="Mn4-aH-fjY" firstAttribute="top" secondItem="MAt-KT-P2D" secondAttribute="bottom" constant="52" id="4Oj-2E-T9m"/>
                <constraint firstItem="6FE-ds-0GU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="5Ic-0D-qpV"/>
                <constraint firstAttribute="trailing" secondItem="6FE-ds-0GU" secondAttribute="trailing" constant="40" id="Dp9-AW-T7g"/>
                <constraint firstItem="MAt-KT-P2D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PPN-EK-aWo"/>
                <constraint firstItem="6FE-ds-0GU" firstAttribute="top" secondItem="fWY-qH-l8O" secondAttribute="bottom" constant="53" id="X1l-5c-U75"/>
                <constraint firstItem="MAt-KT-P2D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cWm-6s-mMX"/>
                <constraint firstItem="Mn4-aH-fjY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="eqL-Y8-0Ef"/>
                <constraint firstItem="fWY-qH-l8O" firstAttribute="height" secondItem="GYQ-Q4-wUq" secondAttribute="height" id="frG-9g-s9X"/>
                <constraint firstItem="GYQ-Q4-wUq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="fwG-5v-4ph"/>
                <constraint firstItem="Mn4-aH-fjY" firstAttribute="leading" secondItem="MAt-KT-P2D" secondAttribute="trailing" constant="-560" id="hUO-DL-IkR"/>
                <constraint firstItem="fWY-qH-l8O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="hkU-Vd-1BU"/>
                <constraint firstItem="GYQ-Q4-wUq" firstAttribute="width" secondItem="Mn4-aH-fjY" secondAttribute="width" id="o6G-d0-243"/>
                <constraint firstAttribute="trailing" secondItem="Mn4-aH-fjY" secondAttribute="trailing" constant="40" id="ot8-tP-ABc"/>
                <constraint firstAttribute="trailing" secondItem="fWY-qH-l8O" secondAttribute="trailing" constant="40" id="p1d-MG-fZL"/>
                <constraint firstAttribute="trailing" secondItem="MAt-KT-P2D" secondAttribute="trailing" id="rUz-n1-aCd"/>
                <constraint firstItem="GYQ-Q4-wUq" firstAttribute="top" secondItem="Mn4-aH-fjY" secondAttribute="bottom" constant="33" id="u1A-QP-IGf"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hUO-DL-IkR"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="nav_back" width="44" height="44"/>
    </resources>
</document>
